# url de la base de données
spring.datasource.url =jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true

#Username & password
spring.datasource.username=root


# Journal des requçetes executées
spring.jpa.show-sql =true

#Stratégie de génération de la base de données
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect